<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="首先输入无线连接的帐号和密码。\n点击模组【nReload】按键模组自动重启后，【nLink】灯快闪时候，点击开始。\n 配置完成后,模组自动重启切换到 STA 模式去连接路由器。\n a) nLink 灯慢闪校验配置信息是否正确,正确情况下,模块 nLink 灯常亮提 示已连接到此路由器,APP 提示配置成功\nb) 错误情况下 nLink 灯一直慢闪,需要重新按以上流程配置 "
	    android:gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiflying_smartlinker_ssid" 
                android:gravity="center"/>

            <EditText
                android:id="@+id/editText_hiflying_smartlinker_ssid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:editable="false"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiflying_smartlinker_password" 
                android:gravity="center"/>

            <EditText
                android:id="@+id/editText_hiflying_smartlinker_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_hiflying_smartlinker_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/hiflying_smartlinker_start" />

</LinearLayout>