<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:background = "@color/snow"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"  
	android:orientation="vertical" >  

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="47.5dp">
		<ImageView
			android:background="@drawable/reg1_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>

    <LinearLayout 
		android:layout_marginTop="47.5dp"
        android:layout_width="290dp"
		android:layout_height="35dp"
        android:background="@drawable/content_bg"
        android:layout_gravity="center">
        <TextView
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:text="帐号"
            android:textColor="#000"  
            android:textSize="15.5sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp" />
        <EditText  
            android:id="@+id/reg1_user"  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"  
            android:layout_marginLeft="20dip"  
            android:layout_toRightOf="@id/account"  
            android:background="@null"  
            android:hint="请填写手机号"
            android:textSize="15sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
		android:layout_width="290dp"
        android:layout_height="35dp"
        android:background="@drawable/content_bg"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:text="密码"
            android:textColor="#000"  
            android:textSize="15.5sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
  
        <EditText  
            android:id="@+id/reg1_pwd"  
            android:layout_width="189dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/account"
            android:background="@null"  
            android:inputType="textPassword"
            android:hint="请输入登录密码"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

		<Button
			android:id="@+id/reg1_show"
			android:background="@drawable/login_eye_hide"
			android:layout_width="20.5dp"
			android:layout_height="12dp"
			android:layout_gravity="center"
			android:layout_marginRight="10dp"/>
    </LinearLayout>

    <Button
		android:layout_width="290dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/reg1_capt"
        android:background="@drawable/reg1_reg"/>
        

	<LinearLayout 
		android:layout_width="290dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
		<CheckBox
			android:id="@+id/reg1_check"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="true" />
        <TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:padding="8dp"  
            android:text="阅读并同意《努奥罗服务条款》"  
            android:textColor="#000"  
            android:textSize="13sp" />
	</LinearLayout> 
</LinearLayout> 
