<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:background = "@color/snow"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"  
	android:orientation="vertical" >  

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title"
    android:layout_x="0dp"
    android:layout_y="0dp">
<Button
    android:id="@+id/back"
    android:background="@drawable/reg1_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="39dp"
    android:background="@drawable/reg1_title"
    android:textColor= "@color/snow"
    android:layout_gravity="center"
    android:layout_weight="5" />

</LinearLayout>

<LinearLayout 
    android:layout_marginTop="70dip" 
    android:layout_marginLeft="50dip" 
    android:layout_marginRight="50dip" 
	android:background="@drawable/content_bg"
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content">  
            <TextView  
                android:id="@+id/account"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:padding="8dp"  
                android:text="帐号"  
                android:textColor="#000"  
                android:textSize="17sp" />  
  
            <EditText  
                android:id="@+id/uname"  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"  
                android:layout_centerVertical="true"  
                android:layout_marginLeft="20dip"  
                android:layout_toRightOf="@id/account"  
                android:background="@null"  
                android:hint="请输入手机号"  
                android:textSize="15sp" />
</LinearLayout>

<LinearLayout 
	android:background="@drawable/content_bg"
    android:layout_marginTop="15dip" 
    android:layout_marginLeft="50dip" 
    android:layout_marginRight="50dip" 
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content">
            <TextView  
                android:id="@+id/account1"
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:padding="8dp"  
                android:text="密码"  
                android:textColor="#000"  
                android:textSize="17sp" />

            <EditText  
                android:id="@+id/pwd"  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"  
                android:layout_centerVertical="true"  
                android:layout_marginLeft="20dip"  
                android:layout_toRightOf="@id/account"  
				android:inputType="textPassword"
                android:background="@null"  
                android:hint="请输入密码"  
                android:textSize="15sp" />
</LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/captButton"
        android:layout_marginLeft="50dip" 
        android:layout_marginRight="50dip" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reg1_reg"
        />

<LinearLayout 
    android:layout_marginTop="15dip" 
    android:layout_marginLeft="50dip" 
    android:layout_marginRight="50dip" 
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content">
	<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

        android:enabled="true" />
            <TextView  
                android:id="@+id/account1"
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:padding="8dp"  
                android:text="阅读并同意《努奥罗服务条款》"  
                android:textColor="#000"  
                android:textSize="13sp" />
</LinearLayout> 
</LinearLayout> 
