package com.android.nal;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;
import android.os.Bundle;
import android.os.IBinder;
import android.os.Handler;
import android.os.Message;
import android.content.ComponentName;
import android.widget.Button;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.EditText;

import com.android.nal.utils.l;
import com.android.nal.service.MainService;
import com.android.nal.local.localConfig;
import com.android.nal.net.netConfig;
import android.widget.Toast;
import java.util.ArrayList;

import android.app.Activity;
import android.os.Bundle;

public class historyActivity extends Activity {
	Context mC = null;
	LineGraphicView tu;
	ArrayList<Double> yList;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
		setContentView(R.layout.history);

		tu = (LineGraphicView) findViewById(R.id.line_graphic);

		yList = new ArrayList<Double>();
		yList.add((double) 2.103);
		yList.add(4.05);
		yList.add(6.60);
		yList.add(3.08);
		yList.add(4.32);
		yList.add(2.0);
		yList.add(5.0);

		ArrayList<String> xRawDatas = new ArrayList<String>();
		xRawDatas.add("05-19");
		xRawDatas.add("05-20");
		xRawDatas.add("05-21");
		xRawDatas.add("05-22");
		xRawDatas.add("05-23");
		xRawDatas.add("05-24");
		xRawDatas.add("05-25");
		xRawDatas.add("05-26");
		tu.setData(yList, xRawDatas, 8, 2);
		ArrayList<Double> y1= new ArrayList<Double>();
		y1.add(1.103);
		y1.add(1.05);
		y1.add(1.60);
		y1.add(1.08);
		y1.add(1.32);
		y1.add(1.0);
		y1.add(1.0);
		tu.addData(y1);
		ArrayList<Double> y2= new ArrayList<Double>();
		y2.add(2.103);
		y2.add(2.05);
		y2.add(3.60);
		y2.add(4.08);
		y2.add(5.32);
		y2.add(6.0);
		y2.add(7.0);
		tu.addData(y2);
	}
    @Override
    public void onStart() {
        super.onStart();
	}

    @Override
    public void onDestroy() {
        super.onDestroy();
	}

}

