package com.android.nal;
/*
import java.text.SimpleDateFormat;
import java.util.Date;

import android.content.res.Configuration;
import android.net.Uri;
import android.text.Editable;
import android.text.InputType;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.View.OnLongClickListener;
import android.widget.ArrayAdapter;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.TextView;
import android.util.Log;
import android.os.Handler;
import android.os.Message;
import android.widget.LinearLayout;
import android.webkit.WebView;  
import android.webkit.WebViewClient;
*/
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.Button;
import android.widget.ListView;
import android.app.Activity;
import android.app.ListActivity;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;
import android.os.Bundle;
import android.os.IBinder;
import android.content.ComponentName;
import java.util.List;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import android.widget.SimpleAdapter;
import android.widget.ListAdapter;
import android.view.View;
import android.view.ViewGroup;
/*
import java.io.InputStream;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;

import android.app.Activity;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.Bundle;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.SimpleAdapter.ViewBinder;

import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.FileInputStream;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import java.util.List;
import java.util.ArrayList;
import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;
import android.support.v4.view.ViewPager;
import android.view.View;
import android.widget.TextView;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.util.DisplayMetrics;
import android.graphics.Matrix;
import android.widget.ImageView;
import android.view.animation.Animation;
import android.view.animation.TranslateAnimation;
*/
import com.android.nal.utils.l;
import com.android.nal.local.localConfig;
import com.android.nal.net.netConfig;
import com.android.nal.service.MainService;

//public class MainActivity extends ListActivity {
public class MainActivity extends Activity {
	Context mC = null;
	MainService mS = null;
    SimpleAdapter adapter = null;//new SimpleAdapter(this,getDevice(),R.layout.ll,

	IStatus cb = new IStatus() {
		@Override
		public void onChange() {
			log("onChange");
			//if(adapter != null)
			//	adapter.notifyDataSetChanged();
		}

	};

	void initView() {
		setContentView(R.layout.main);
		ListView listView = (ListView) findViewById(R.id.lv);
		Button button = (Button)findViewById(R.id.add);
		button.setOnClickListener(new View.OnClickListener() {
			public void onClick(View v) {
				Intent i = new Intent();
				i.setClass(MainActivity.this,deviceAdd.class);
				mC.startActivity(i);
			}
		});
        adapter = new SimpleAdapter(this,getDevice(),R.layout.ll,
                new String[]{"title","info","img"},
                new int[]{R.id.title,R.id.info,R.id.ll_dev});
        listView.setAdapter(adapter);
		listView.setOnItemClickListener(new OnItemClickListener() {
			public void onItemClick(AdapterView<?> parent, View view,int pos, long id) {
				List<deviceConfig> device = localConfig.getInstance().getAllDevice();
				deviceConfig d = device.get(pos);
				log("onclick :"+d.d2j(d));	
				Intent i = new Intent();
				//todo
				//here trye
				i.setClass(MainActivity.this,deviceActivity1.class);
				i.putExtra("device",d.d2j(d));
				mC.startActivity(i);
			}
		});

	}

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
		mC = this;
				//List<Map<String, Object>> list = new ArrayList<Map<String, Object>>();
	}
/*
    private void setheight(ListView listView)
    {
        ListAdapter listAdapter=listView.getAdapter();
        //SimpleAdapter listAdapter=listView.getAdapter();
        if(listAdapter==null){return;}
        int maxHeight=0;
        int itemNum=listAdapter.getCount();
        for(int i=0;i<itemNum;i++)
        {
            View listItem=listAdapter.getView(i,null,listView);
            listItem.measure(0,0);
            int thisHeight=listItem.getMeasuredHeight();//计算子项View的宽高
            maxHeight=(maxHeight>thisHeight)?(maxHeight):(thisHeight);
        }
        //for(int j=0;j<itemNum;j++)
        //{
        //    View listItem=listAdapter.getView(j,null,listView);
            ViewGroup.LayoutParams params=listView.getLayoutParams();
            params.height=3000;
			log("ser herght:"+200);
            //listItem.setLayoutParams(params);
            listView.setLayoutParams(params);
        //}
	}
*/

	private List<Map<String, Object>> getDevice() {
/*
		List<Map<String, Object>> list = new ArrayList<Map<String, Object>>();
		if(mS == null) {
			log("get Device mS null");
			return list;
		}
*/		
		//List<deviceConfig> device = netConfig.getInstance().getDeviceList();
		List<deviceConfig> device = mS.getDeviceList();//netConfig.getInstance().getDeviceList();
        List<Map<String, Object>> list = new ArrayList<Map<String, Object>>();
		for(deviceConfig d:device)  
        {  
			Map<String, Object> map = new HashMap<String, Object>();
			map.put("title", d.deviceName);
			map.put("info", "offline");
			map.put("img", R.drawable.ll_dev);
			list.add(map);
        } 
		return list;
	}

    private List<Map<String, Object>> getData() {
		List<deviceConfig> device = localConfig.getInstance().getAllDevice();
        List<Map<String, Object>> list = new ArrayList<Map<String, Object>>();

/*
		for(deviceConfig d:device)  
        {  
			Map<String, Object> map = new HashMap<String, Object>();
			map.put("title", d.deviceName);
			map.put("info", "offline");
			map.put("img", null);
			list.add(map);
        } 
*/
        Map<String, Object> map = new HashMap<String, Object>();
        map.put("title", "demo-0556");
        map.put("info", "offline");
        map.put("img", null);
        list.add(map);
 
        map = new HashMap<String, Object>();
        map.put("title", "G2");
        map.put("info", "offline");
        map.put("img", null);
        list.add(map);
 
        map = new HashMap<String, Object>();
        map.put("title", "G3");
        map.put("info", "google 3");
        map.put("img", null);
        list.add(map);
       
        return list;
    }

    @Override
    public void onStart() {
        super.onStart();
		bindService();
		//initView();
	}

    @Override
    public void onResume() {
        super.onResume();
		//bindService();
		//initView();
	}
	

    @Override
    public void onDestroy() {
        super.onDestroy();
		unbindService();
	}

	private ServiceConnection mSc = new ServiceConnection() {
		public void onServiceConnected(ComponentName name, IBinder service) {
			mS = ((MainService.MainServiceBinder)service).getService();
			//mS.setCallBack(cb);
			initView();
		}

		public void onServiceDisconnected(ComponentName name) {
			mS = null;
		}
    };
	

	void bindService() {
		mC.bindService(new Intent(mC, MainService.class), mSc, Context.BIND_AUTO_CREATE);
	}

	void unbindService() {
		mC.unbindService(mSc);
	}

	void log(String line) {
		l.d("MainActivity:"+line);
	}
}

