package com.android.nal;

import org.json.JSONArray;
import org.json.JSONObject;

public final class nodeConfig{
	public String		deviceId;
	public String		nodeId;
	public String		nodeName;
	public String		nodeDesc;
	public int			nodeType;
	public int			nodeConfig;
	public int			nodeTemp;
	public int[]		day = new int[7];
	public int			s_s[] = new int[2];
	public int			s_e[] = new int[2];
	public int			j_s[] = new int[2];
	public int			j_e[] = new int[2];
	public int			f_s[] = new int[2];
	public int			f_e[] = new int[2];


	static public int hm2int(int h,int m) {
		return h*60+m;
	}

	static public int geth(int m) {
		return m/60;
	}
	static int getm(int m) {
		return m%60;
	}

	public nodeConfig() {
		deviceId = null;
		nodeId = null;
		nodeName = "";
		nodeDesc = "";
		nodeConfig = -1;
	}

	public static nodeConfig j2n(String json) {
		nodeConfig n = null;//new nodeConfig();
		try {
			JSONObject o = new JSONObject(json);
			n = new nodeConfig();
			n.deviceId = o.getString("deviceId");
			n.nodeId = o.getString("nodeId");
			n.nodeName = o.getString("nodeName");
			n.nodeDesc = o.getString("nodeDesc");
			n.nodeType = o.getInt("nodeType");
			n.nodeConfig = o.getInt("nodeConfig");
			n.nodeTemp = o.getInt("nodeTemp");
			for(int i = 0;i<7;i++) {
				n.day[i] = o.getInt("nodeDay"+i);
			}
			n.s_s[0] = o.getInt("nodeSafeStart"+0);
			n.s_s[1] = o.getInt("nodeSafeStart"+1);
			n.s_e[0] = o.getInt("nodeSafeEnd"+0);
			n.s_e[1] = o.getInt("nodeSafeEnd"+1);
			n.j_s[0] = o.getInt("nodeJienengStart"+0);
			n.j_s[1] = o.getInt("nodeJienengStart"+1);
			n.j_e[0] = o.getInt("nodeJienengEnd"+0);
			n.j_e[1] = o.getInt("nodeJienengEnd"+1);
			n.f_s[0] = o.getInt("nodeFangdongStart"+0);
			n.f_s[1] = o.getInt("nodeFangdongStart"+1);
			n.f_e[0] = o.getInt("nodeFangdongEnd"+0);
			n.f_e[1] = o.getInt("nodeFangdongEnd"+1);
		}catch (Exception e) {
			android.util.Log.i("er","j2n:"+e);
			return null;
		}
		return n;
	}

	public static String n2j(nodeConfig n) {
		try {
			JSONObject jo = new JSONObject();
/*
			n.deviceId = o.getString("deviceId");
			n.nodeId = o.getString("nodeId");
			n.nodeName = o.getString("nodeName");
			n.nodeDesc = o.getString("nodeDesc");
			n.nodeType = o.getInt("nodeType");
			n.nodeConfig = o.getInt("nodeConfig");
			n.nodeTemp = o.getInt("nodeTemp");
			for(int i = 0;i<7;i++) {
				n.day[i] = o.getInt("nodeDay"+i);
			}
			n.s_s[0] = o.getInt("nodeSafeStart"+0);
			n.s_s[1] = o.getInt("nodeSafeStart"+1);
			n.s_e[0] = o.getInt("nodeSafeEnd"+0);
			n.s_e[1] = o.getInt("nodeSafeEnd"+1);
			n.j_s[0] = o.getInt("nodeJienengStart"+0);
			n.j_s[1] = o.getInt("nodeJienengStart"+1);
			n.j_e[0] = o.getInt("nodeJienengEnd"+0);
			n.j_e[1] = o.getInt("nodeJienengEnd"+1);
			n.f_s[0] = o.getInt("nodeFangdongStart"+0);
			n.f_s[1] = o.getInt("nodeFangdongStart"+1);
			n.f_e[0] = o.getInt("nodeFangdongEnd"+0);
			n.f_e[1] = o.getInt("nodeFangdongEnd"+1);
*/
			jo.put("deviceId",n.deviceId);
			jo.put("nodeId",n.nodeId);
			jo.put("nodeName",n.nodeName);
			jo.put("nodeDesc",n.nodeDesc);
			jo.put("nodeType",n.nodeType);
			jo.put("nodeConfig",n.nodeConfig);
			jo.put("nodeTemp",n.nodeTemp);
			for(int i = 0;i<7;i++) {
				jo.put("nodeDay"+i,n.day[i]);
			}
			jo.put("nodeSafeStart"+0,n.s_s[0]);
			jo.put("nodeSafeStart"+1,n.s_s[1]);
			jo.put("nodeSafeEnd"+0,n.s_e[0]);
			jo.put("nodeSafeEnd"+1,n.s_e[1]);
			jo.put("nodeJienengStart"+0,n.j_s[0]);
			jo.put("nodeJienengStart"+1,n.j_s[1]);
			jo.put("nodeJienengEnd"+0,n.j_e[0]);
			jo.put("nodeJienengEnd"+1,n.j_e[1]);
			jo.put("nodeFangdongStart"+0,n.f_s[0]);
			jo.put("nodeFangdongStart"+1,n.f_s[1]);
			jo.put("nodeFangdongEnd"+0,n.f_e[0]);
			jo.put("nodeFangdongEnd"+1,n.f_e[1]);
			return jo.toString();
		} catch (Exception e) {
			android.util.Log.i("er","n2j:"+e);
			return null;
		}

	}
}
